<!DOCTYPE html>
<html>
<head>
	<title>Simple Landing page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
<div class="container">
<!--Main Navigation Begins-->

<header>
		<img class="logo" src="image.jpg" alt="Travel">

		<nav class="navigation">
			
					<a href="#" class="nav-links">Home</a>
					<a href="#" class="nav-links">About</a>
					<a href="#" class="nav-links">Services</a>
					<a href="#" class="nav-links">Contact</a>
		</nav>
	</header>
<!--Main Navigation Ends-->

<!--Main layout Ends-->
<div class="content">
	<div class="info">
<main id="showcase">
    <h1>Welcome To The Rock <br> <span>Let's Go Climbing!</span></h1>
    <p>Climbing is a great way to challenge yourself physically and mentally. It's also a great way to find solitude in nature. </p>
    <a href="#" class="button">Read More</a>
  </main>
</div>
</div>
<!--Main layout Ends-->

<!--Footer Begins-->
<footer>
    <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
    
    </footer>
    <!--Footer Ends-->
    </div>
    </body>
    </html>